---
title: Open Source Blog
layout: posta
comments: on
---
{%#define ARTICLE={%#file (format="$bareNaked"){%@pos.file%}%}%}
{%@import javax0.jim%}
{%@comment
=========================================================================================
%}

{%@define The_Open_Source_Definition=https://en.wikipedia.org/wiki/The_Open_Source_Definition%}
{%@define Creative_Commons_license=https://en.wikipedia.org/wiki/Creative_Commons_license%}
{%@define BLIND_ELEPHANT=https://en.wikipedia.org/wiki/Blind_men_and_an_elephant%}
{%@define Doc_As_Code=https://www.writethedocs.org/guide/docs-as-code/%}
{%@define JAVAX0_GITHUB=https://github.com/javax0/javax0.github.io%}

{%articleDisclaimer%}
{%section Introduction%}

This article about the philosophy behind the ide of creating an opensource blog.
The article will discuss

* what an open-source blog means


{%section What is an Open-Source Blog?%}

We know what an open-source software (OSS) is.
It is many things.

* OSS is free to redistribute.
* Source code is included.
* The license allows modification.
* Supports the integrity of the author's code.
* No discrimination against persons or groups.
* No discrimination against fields of endeavor.
* Distribution of license.
* License must not be specific to a product.
* License must not restrict other software.
* License must be technology-neutral.

(source link:{%The_Open_Source_Definition%}[Wikipedia, Open Source Definition]])

The initiative of OSS was extended to documentation, for example the GNU Free Documentation License.
The most well known such licensing scheme is the link:{%Creative_Commons_license%}[Creative Commons License].

These mainly focus on the rights and the way the product is used.
It is extremely important, and there is a good reason that most approaches look at this side of OSS and documentation.
This side regulates the use and the way how OSS creates value in the economy.

For me, as a developer the other side is more important.

Let me use the well known parable link:{%BLIND_ELEPHANT%}[about the blind men and the elephant].
Everybody touches different part of the elephant and has different opinion about what an elephant is.
The industry is mainly interested in the fertilizing output that comes out of the OSS ecosystem.
I stay more at the other end of the elephant, at the trunk, and the mouth that feeds the animal.
I drew a picture of an elephant showing the developer side:

{%png |elephant|width=500px%}

When we create open-source software we usually do it for fun.
This is why I was drawing the elephant.
It is fun.
In a commercial project you never do that.

Also, open source, for me is cooperation.
We do it together.
There is a  team of developers, and we develop the software together.
Other people use the software, and few start to complain.

[%collapsible,title="Four Levels of OSS Developer Success (click to open)"]
====
. You create a project and no-one notices.
This is always how it starts, but even this is fun.
Creating software is fun.
If it is not fun, then don't do it.
. Some people start to use your software.
You do not know about it, because they do not give you feedback.
You just google your project name, and you may see it mentioned, appearing at places.
. People start asking stupid and annoying questions.
This is the real success.
People believe that your software is so good that they invest effort asking when they cannot get along themselves.
Your users are introvert developers.
From their side asking is a huge effort.
. There are hate posts about your software.
This is the ultimate success.
Some people write about why your software should not be used.
I personally could never reach this level with any of my projects.

This is when you start your OSS project.
When you join an already running OSS project it is different.
In that case you jump on an already running train... sorry: elephant.
Your name gets to the list of developers, and you can be proud that your little, but important change was added to the project.
====

What about blogs?
What will make this blog to be open source?

* It is open for collaboration.
* Source code is included.
* Blog content is free to redistribute.
* The license allows modification.
* Supports the integrity of the author's code.
* No discrimination against persons or groups.
* No discrimination against fields of endeavor.
* Distribution of license.
* License must not be specific to a product.
* License must not restrict other software.
* License must be technology-neutral.

In the following sections I will look at these aspects.

There is no separate section in this article for

* The license allows modification
* Distribution of license
* License must not be specific to a product
* License must not restrict other software
* License must be technology-neutral

There are provided by the CC-BY license governing the content of the blog.

{%section It is open for collaboration%}

This is the most important aspect of open source blogging.
You can use the content of this blog according to the CC-BY license terms.
It allows any practically any use, even commercial, so long you attribute the source.

But that is the rear end of the elephant.
We are interested in feeding the elephant.

This blog is maintained in a link:{%Doc_As_Code%}[Doc as Code] style.
The blog is edited using a markup.
The selected markup is Asciidoc, and I am also use the Jamal preprocessor.
The article source files are `.adoc.jam` files.

The source is maintained on GitHub in a public repository.
It means that you can look at any article.
Not only those, which are already published, but also the articles which are under constructions.
You can also have a look at the history of article editing.

Articles are created, edited for days, sometimes for weeks.
It is similar to program features.
Not to interfere with the already released article set these article sources are maintained in separate branches.
GitHub makes it possible for you to list all of these branches and to have a look at what is cooking.

In addition to that you can fork the repository, create a new articles, suggest modifications to any article creating a pull request.
True to the open-source philosophy I will consider every pull request.

{%section Source code is included%}

This is almost evident in the case of documentation, or blogs.
The source is the text itself, isn't it?

Usually it is, but that is a mistake.
It is like programming in machine code.

When you code in machine code the binary is the source code.
We don't do that.
The reason: it is difficult and involves a lot of mechanical work that can be done by the computers.
We program in high level languages.

When we document we still create the documentation in "machine code" to some extent.
Maybe, the level we are in is not machine code.
After all, you do not edit a PDF binary.
What we usually do is assembly level.

The better approach is to use tools write the documentation on high level.
Do NOT copy and paste the information from the documented system.
Write code that will do the copy-pasting, reformatting, extracting, transformation needed for the documentation.

Jamal does it for this blog and the Jamal source of the blog articles are available in a public Git repository:

link:{%JAVAX0_GITHUB%}[{%JAVAX0_GITHUB%}]

In addition to the source of the articles the source for the build environment is also in the repository.
You are free to use them to start your own blog if you like.
The license for them is Apache 2.0 as denoted by the `LICENSE` file in the repo root.

{%section Blog content is free to redistribute%}

There is no technical blocker, since the code is available open source.
The license is fairly permissive, CC-BY.
I even encourage redistribution.
I have an agreement for many years with DZone, and JCG as you can see on the opening page.
I also had a discussion with Baeldung, but their policy does not fit redistribution.

Articles from the blog can be found on Chinese, Russian and Hindi sites.
You can also feel free to copy, modify, translate as long you follow attribution CC-BY.

{%section Supports the integrity of the author's code%}

When the article is modified you have to note it in the attribution so that the readers will know that it is a derivative.
Using the back linking they can easily see the difference between the original and the derived work.

{%section No discrimination against persons or groups%}

I am not racist.
There is no need to say more about it.

{%section No discrimination against fields of endeavor%}

This is the part that makes me a bit uncomfortable, but what can I do.
If you use the content of my articles to destroy the universe I must be OK with it.

{%section Summary%}

Use the blog!
Do not only READ it!
Be part of this blog!

Reading is fine.
First step.

Commenting is welcome.

Suggesting modifications, writing articles to be published here: the ultimate goal of being open-source blog.